# LK_Emitter

./: .env  .gitignore  README.md  docker-compose.yml  run-all.bat  start-all.ps1
Backend/AuditService/: AuditService.csproj  AuditService.http  Dockerfile  Program.cs  appsettings.Audit.json
Backend/AuditService.DataAccess/: AuditServiceDbContext.cs
Backend/AuditService.DataAccess/Configurations/: EmitterConfiguration.cs  UserConfiguration.cs  UserEmitterConfiguration.cs
Backend/AuditService.DataAccess/Migrations/: 20250422101700_init.Designer.cs  20250422101700_init.cs  20250422110450_remove_field_issuerId_from_userLogAction_entity.Designer.cs  20250422110450_remove_field_issuerId_from_userLogAction_entity.cs  20250422110720_remove_field_issuerId_from_userLogAction_entity_fix.Designer.cs  20250531062544_add_actionsReport_entity.Designer.cs  (+7 more)
Backend/AuthService/: AuthService.csproj  Program.cs  appsettings.Auth.json
Backend/AuthService.DataAccess/: AuthDbContext.cs  AuthService.DataAccess.csproj
Backend/BaseMicroservice/: BaseMicroservice.csproj  BaseRabbitConsumer.cs  BaseRabbitPublisher.cs  EventDeserializer.cs  RabbitMqPublisher.cs  RpcClientBase.cs  RpcServerBase.cs
Backend/DocumentsService/: Dockerfile  DocumentsService.csproj  DocumentsService.http  MIMETypeMapper.cs  Program.cs  appsettings.Documents.json
Backend/DocumentsService.DataAccess/: DocumentsDbContext.cs  DocumentsService.DataAccess.csproj
Backend/EmailSender/: Dockerfile  EmailSender.csproj  EmailSender.http  Program.cs  appsettings.EmailSender.json
Backend/EmitterPersonalAccount.API/: Dockerfile  EmitterPersonalAccount.API.csproj  EmitterPersonalAccount.API.http  EmitterPersonalAccount.API.sln  Program.cs  appsettings.json
Backend/EmitterPersonalAccount.API/Contracts/: BindToEmittersDTO.cs  EmitterInfoDTO.cs  EmitterInfoRecord.cs  EmitterSearchDTO.cs  GenerateActionsReportFilters.cs  OrderReportDTO.cs  OrderReportPaginationList.cs  PaginationInfo.cs  PassportDTO.cs  RegisterUserRequest.cs  ShortlyEmitterDTO.cs  ShortlyEmitterRequest.cs  UserDTO.cs  UserDataDTO.cs  UserWithEmittersDTO.cs
Backend/EmitterPersonalAccount.API/Controllers/: DirectivesController.cs  DocumentsController.cs  EmittersController.cs  OrderReportsController.cs  RegistratorController.cs  UsersActionsController.cs  UsersController.cs
Backend/EmitterPersonalAccount.API/Extensions/: ApiExtensions.cs
Backend/EmitterPersonalAccount.API/Properties/: launchSettings.json
Backend/EmitterPersonalAccount.API/Swagger/: FileUploadOperation.cs
Backend/EmitterPersonalAccount.Application/: EmitterPersonalAccount.Application.csproj
Backend/EmitterPersonalAccount.Application/Features/Authentification/: JwtOptions.cs  JwtProvider.cs  LoginUserQuery.cs  PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RegisterUserCommand.cs  RestorePasswordCommand.cs  SendConfirmationCodeCommand.cs  VerifyConfirmationCodeQuery.cs
Backend/EmitterPersonalAccount.Application/Features/Documents/: DeleteDocumentCommand.cs  DownloadDocumnetQuery.cs  GetDocumentsInfoQuery.cs  SendDocumentsCommand.cs
Backend/EmitterPersonalAccount.Application/Features/OrderReports/: DownloadReportOrderQuery.cs  RequestDividendListCommand.cs  RequestListOfShareholdersCommand.cs  RequestReeRepCommand.cs
Backend/EmitterPersonalAccount.Application/Hubs/: ResultsHub.cs  ResultsHubProxy.cs
Backend/EmitterPersonalAccount.Application/Infrastructure/CacheManagment/: MemoryCacheService.cs
Backend/EmitterPersonalAccount.Application/Infrastructure/Consumers/: DecryptPersonalDataRpcServer.cs  ResultDividendListConsumer.cs  ResultListOfShareholdersConsumer.cs  ResultReeRepConsumer.cs
Backend/EmitterPersonalAccount.Application/Infrastructure/Cqs/: Command.cs  CommandHandler.cs  HandleBase.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Query.cs  QueryHandler.cs
Backend/EmitterPersonalAccount.Application/Infrastructure/RabbitMq/: ExchangeOptions.cs  QueueOptions.cs  RabbitMqInitOptions.cs  RabbitMqInitializer.cs
Backend/EmitterPersonalAccount.Application/Infrastructure/Rpc/: RpcClient.cs  RpcClientInitializer.cs
Backend/EmitterPersonalAccount.Application/Services/: ClaimService.cs  ConsumerRunService.cs  IUserExitService.cs  MigrationHostedService.cs  OutboxPublisherService.cs  OutboxService.cs  PasswordHasher.cs  PermissionService.cs  ProtectDataService.cs  ResultService.cs  UserExitService.cs  UsersService.cs
Backend/EmitterPersonalAccount.Core/: EmitterPersonalAccount.Core.csproj
Backend/EmitterPersonalAccount.DataAccess/: EmitterPersonalAccount.DataAccess.csproj  EmitterPersonalAccountDbContext.cs
Backend/ExternalOrderReportService.DataAccess/: ExternalOrderReportServiceDbContext.cs
Backend/ExternalOrderReportsService/: Dockerfile  ExternalOrderReportsService.csproj  ExternalOrderReportsService.http  Program.cs  appsettings.Reports.json
Backend/ExternalOrderReportsService.DataAccess/: ExternalOrderReportsServiceDbContext.cs
Backend/Registrator.API/: Dockerfile  Program.cs  Registrator.API.csproj  Registrator.API.http  appsettings.Registrator.json
Backend/Registrator.Core/: Registrator.Core.csproj
Backend/Registrator.Core/Models/: Directive.cs
Backend/Registrator.DataAccess/: Registrator.DataAccess.csproj  RegistratorDbContext.cs
Backend/ResultHubService/: Dockerfile  Program.cs  ResultHubService.csproj  ResultHubService.http  appsettings.Results.json
Backend/ResultHubService/Consumers/: SendResultConsumer.cs
Backend/ResultHubService/Controllers/: ResultsHubController.cs
Backend/ResultHubService/Hubs/: ResultsHub.cs
Backend/ResultHubService/Properties/: launchSettings.json
Backend/ResultHubService/Services/: ClaimService.cs  MainService.cs  MemoryCacheService.cs  ResultsService.cs
Frontend-master/personal-account-master/: package-lock.json  package.json  pnpm-lock.yaml
Frontend/lk-emitter/: package-lock.json  package.json
Frontend_ORIGIN/personal-account-master/: next,config.js  package-lock.json  package.json  pnpm-lock.yaml
db_dump/: api_db_data.sql
(+467 files in other folders)
